  FIREBASE_KEY = "AIzaSyC7Duu3bn_ftTmYYbld3_YCqOQmlT8yoz8"
  FIREBASE_DOMAIN = "zc-tour-map-app.firebaseapp.com"
  FIREBASE_PROJECT_ID = "zc-tour-map-app"
  FIREBASE_STORAGE_BUCKET ="zc-tour-map-app.appspot.com"
  FIREBASE_SENDER_ID = "777550242394"
  FIREBASE_APP_ID = "1:777550242394:web:027dec1c66bff91f40ae63"
  FIREBASE_MEASUREMENT_ID = "G-QZHNLMQY79"